.item {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border-top: 0.1px solid rgba(0, 0, 0, 0.1);
  padding: 1rem 0rem 1rem 0rem;
  margin-top: 0.6rem;
}

.item__data {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 1rem;
}
.item__data div p {
  margin-bottom: 0.5rem;
}
.item__slider {
  width: 200px;
  height: 200px;
  justify-self: right;
  position: relative;
  overflow: hidden;
}
.slide__btns {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  z-index: 10;
}
.slide__btns button {
  width: 24px;
  height: 24px;
  font-size: 1.2rem;
  background-color: var(--black-color);
  color: #fff;
  margin: 0.2rem;
}
.slide__btns button .fas {
  font-size: 18px;
}
.slide img{
  cursor: pointer;
}
.slides {
  display: flex;
  width: 200px;
  flex-direction: row;
  transition: 0.4s;
}

.slide img {
  max-width: unset;
  width: 200px;
  height: 200px;
  max-height: unset;
}

.cart__bottom {
  border-top: 0.1px solid rgba(0, 0, 0, 0.1);
}
.cart__bottom div {
  display: flex;
  margin: 0.7rem 0;
}
.cart__bottom div span {
  margin-left: 1rem;
}
.cart__bottom .main__btn {
  width: 140px;
  letter-spacing: 0.05rem;
}
.cart .cart__items {
  gap: 0.8rem;
}
.item .cart__btn {
  border: 1px solid #1d1f22;
  width: 45px;
  height: 45px;
  position: relative;
  padding: 0;
  font-size: 1rem;
}
.item .cart__btn .plus svg:first-of-type {
  position: absolute;
  left: 50%;
  right: 50%;
  top: 31.33%;
  bottom: 31.33%;
}

@media screen and (max-width: 650px) {
  .item {
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem;
  }
  .item p {
    margin: 0.5rem 0;
  }
}

@media screen and (max-width: 345px) {
  .item__slider {
    margin: auto;
  }
  .item .cart__item__amount {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }
}
